# xmvn-connector-gradle

./: README.md  pom.xml
libs/: pom.xml
libs/gradle/: pom.xml
libs/libs-parent/: pom.xml
src/main/java/org/fedoraproject/xmvn/connector/gradle/: GradleResolver.java
