<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2012-2020 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoraproject.xmvn</groupId>
  <artifactId>xmvn-connector-gradle</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>XMvn Connector for Gradle</name>
  <description>
    XMvn Connector for Gradle provides integration of Gradle with
    XMvn.  It provides an adapter which allows XMvn resolver to be
    used as Gradle resolver.
  </description>
  <url>https://fedora-java.github.io/xmvn/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://www.redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mizdebsk</id>
      <name>Mikolaj Izdebski</name>
      <email>mizdebsk@redhat.com</email>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/fridrich/xmvn-connector-gradle</url>
    <connection>scm:git:https://github.com/fridrich/xmvn-connector-gradle.git</connection>
    <developerConnection>scm:git:git@github.com:fridrich/xmvn-connector-gradle.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/fridrich/xmvn-connector-gradle/issues/</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
    <atinjectVersion>1</atinjectVersion>
    <ivyVersion>2.5.0</ivyVersion>
    <gradleVersion>4.6</gradleVersion>
    <groovyVersion>2.5.8</groovyVersion>
    <slf4jVersion>2.0.0-alpha7</slf4jVersion>
    <xmvnVersion>4.0.0</xmvnVersion>
    <compilerPluginVersion>3.10.1</compilerPluginVersion>
    <surefireVersion>3.0.0-M6</surefireVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-api</artifactId>
      <version>${xmvnVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services-groovy</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-model-core</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-dependency-management</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
      <version>${gradleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>${ivyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${atinjectVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compilerPluginVersion}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefireVersion}</version>
      </plugin>
    </plugins>
  </build>
</project>
